# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Landsat 8 Indices
qgisMinimumVersion=3.0
description=This plugin calculates various indices from the Landsat 8 Satellite Imagery
version=0.1
author=Abhinav A
email=abhinava.iirs.isro@gmail.com

about=This plugin is used to calculate various indices from Landsat 8 OLI & TIRS such as NDVI, NDBI, SR, NDWI, etc based on the choice of the user.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

